#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.top-header {
  text-align: center;
  font-size: 3.2em;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.robot-image {
  margin-right: 10px;
  width: 200px;
  height: 200px;
}

.grade-buttons button {
  background-color: rgba(250, 140, 97, 0.87);
  /* Change to your desired background color */
  color: rgb(24, 22, 22);
  /* Change to your desired text color */
  border: none;
  /* Remove the border or customize it as needed */
  padding: 7px 10px;
  /* Adjust the padding as needed */
  margin: 1px;
  /* Add margin to space out the buttons */
}

.chat-box {
  color: rgba(250, 140, 97, 0.87);
}

.header-containter {
  display: flex;
  align-items: center;
}


.question-input {
  width: 40%;
  /* Set the width to your desired size (e.g., 300px) */
  padding: 10px;
  /* Add padding to the input box */
  margin: 5px 0;
  /* Add margin to space out the input box */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}